.alert-message-variant(@name; @color; @bg; @title: @gray-dark) {
  &.@{name}-message {
    .alert-text {
      background-color: @bg !important;
      color: @color !important;
      .alert-title {
        color: @title !important;
      }
    }
    .alert-close { color: darken(@bg, 20%) !important; }
    .alert-icon { background-color: darken(@bg, 20%) !important; }
  }
}

.alerts-container {
  position: fixed;
  padding: 10px;
  z-index: 9999;
  right: 0px;
  top: 0px;
  width: 100%;

  @media (min-width: @screen-md-min) {
    width: 50%;
  }
  @media (min-width: @screen-lg-min) {
    width: 29%;
  }

  .alert-message {
    margin-bottom: 5px;
    position: relative;

    .alert-close {
      font-size: 1.3em;
      position: absolute;
      right: 8px;
      top: 5px;
    }

    .alert-icon {
      padding-top: 10px;
      padding-bottom: 10px;
      color: #fff;
      background-color: @gray-dark;
    }

    .alert-text {
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: #FFF;

      p {
        margin-bottom: 5px;
      }

      .alert-title {
        font-size: 1.2em;
        letter-spacing: -1px;
      }
    }

    .alert-trace {
      color: #eee;
      background-color: @gray-dark;
      font-family: @font-family-monospace;
      padding: 5px;
      word-wrap: break-word;
    }

    .alert-message-variant(primary; #fff; @brand-primary);
    .alert-message-variant(warning; #fff; @brand-warning);
    .alert-message-variant(danger; #fff; @brand-danger);
    .alert-message-variant(info; #fff; @brand-info);
    .alert-message-variant(success; #fff; @brand-success);
  }
}


// .alert-success {
//   .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
//   &.alert-light { .alert-variant(@alert-success-bg-light; @alert-success-border; @alert-success-border); }
// }
// .alert-info {
//   .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
//   &.alert-light { .alert-variant(@alert-info-bg-light; @alert-info-border; @alert-info-border); }
// }
// .alert-warning {
//   .alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
//   &.alert-light { .alert-variant(@alert-warning-bg-light; @alert-warning-border; @alert-warning-border); }
// }
// .alert-danger {
//   .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
//   &.alert-light { .alert-variant(@alert-danger-bg-light; @alert-danger-border; @alert-danger-border); }
// }
// .alert-primary {
//   .alert-variant(@alert-primary-bg; @alert-primary-border; @alert-primary-text);
//   &.alert-light { .alert-variant(@alert-primary-bg-light; @alert-primary-border; @alert-primary-border); }
// }
// .alert-default {
//   .alert-variant(@alert-default-bg; @alert-default-border; @alert-default-text);
//   &.alert-light { .alert-variant(@alert-default-bg-light; @alert-default-border; @text-color); }
// }
// .alert-normal {
//   .alert-variant(@alert-normal-bg; @alert-normal-border; @alert-normal-text);
//   &.alert-light { .alert-variant(@alert-normal-bg-light; @alert-normal-border; @text-color); }
// }
// .alert-inverse {
//   .alert-variant(@alert-inverse-bg; @alert-inverse-border; @alert-inverse-text);
//   &.alert-light { .alert-variant(@alert-inverse-bg-light; @alert-inverse-border; @alert-inverse-border); }
// }
