._make-cell(@size; @i; @totalColumns: @grid-columns) when (@i > 0) {
  .col-@{size}-@{i} {
    flex-basis: percentage(@i / @totalColumns); // + 0.000005% for rounding problems
    flex-grow: 0;
    flex-shrink: 0;
    padding: 0 ((unit(@grid-gutter-width) / 2) / @rem) 0;
  }
  ._make-cell(@size, @i - 1);
}

._make-offsets(@size; @i; @totalColumns: @grid-columns) when (@i > 0) {
  .col-@{size}-offset-@{i} {
    margin-left: percentage(@i / @totalColumns); // + 0.000005% for rounding problems
  }
  ._make-offsets(@size, @i - 1);
}

.make-columns(@size; @totalColumns: @grid-columns) {
  ._make-cell(@size; @totalColumns);
  ._make-offsets(@size; @totalColumns - 1);

  // Auto width
  .col-@{size}-auto {
    flex-grow: 1;
    flex-basis: 0%;
  }

  .col-@{size}-first { order: -1; }
  .col-@{size}-last { order: 1; }

  .col-@{size}-top { align-self: flex-start; }
  .col-@{size}-middle { align-self: center; }
  .col-@{size}-bottom { align-self: flex-end; }
  .col-@{size}-baseline { align-self: baseline; }
  .col-@{size}-stretch { align-self: stretch; }
}

._make-grid(@size; @totalColumns: @grid-columns) {
  .make-columns(@size; @totalColumns);

  .row {
    // Aligment:
    // 1. Horizontal
    &.row-@{size}-left { justify-content: flex-start; }
    &.row-@{size}-center { justify-content: center; }
    &.row-@{size}-right { justify-content: flex-end; }
    &.row-@{size}-justify { justify-content: space-between; }
    &.row-@{size}-around { justify-content: space-around; }

    // 2. Vertical
    &.row-@{size}-top { align-items: flex-start; }
    &.row-@{size}-middle { align-items: center; }
    &.row-@{size}-bottom { align-items: flex-end; }
    &.row-@{size}-baseline { align-items: baseline; }
    &.row-@{size}-stretch { align-items: stretch; }

    // Reverse:
    &.row-@{size}-reverse {
      flex-direction: row-reverse;
      flex-wrap: row-reverse;
      &.@{size}-left { justify-content: flex-end; }
      &.@{size}-right { justify-content: flex-start; }
    }
  }
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;

  margin-top: 0;
  margin-bottom: 0;
  flex-basis: 100%;

  .row {
    margin-left: (unit(@grid-gutter-width) / -2) / @rem;
    margin-right: (unit(@grid-gutter-width) / -2) / @rem;
  }
}

.container-fluid,
.panel-body,
.panel-body-lg,
.panel-body-sm {
  width: 100%;
  padding-left: (unit(@grid-gutter-width) / 2) / @rem;
  padding-right: (unit(@grid-gutter-width) / 2) / @rem;
  .clearfix();

  .row {
    margin-left: (unit(@grid-gutter-width) / -2) / @rem;
    margin-right: (unit(@grid-gutter-width) / -2) / @rem;
  }
}

.container {
  &:extend(.container-fluid);

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}

._make-grid(xs);

@media (min-width: @screen-sm-min) {
  ._make-grid(sm);
}

@media (min-width: @screen-md-min) {
  ._make-grid(md);
}

@media (min-width: @screen-lg-min) {
  ._make-grid(lg);
}

@media print {
  ._make-grid(pr);
}
