.modal-opacity(@counter; @alpha) when (@counter >= 0) {
  div.modal[index="@{counter}"]{
    background-color: rgba(0, 0, 0, @alpha) !important;
  }
  .modal-opacity((@counter - 1);  @alpha);
}

.modal-fluid-size(@size; @delta) when (@size < 100) {
  @item: ~".modal-@{size}";
  @{item}  {
    width: ~"@{size}%";
  }
  .modal-fluid-size(@size + @delta;  @delta);
}

.modal-std {
  width: 97%;
  max-width: 1350px;
}

.modal-header-variant(@name; @bg; @color) {
  &.@{name} {
    background-color: @bg;
    h4 {
      color: @color;
    }
  }
}

// Mixin's calls
.modal-opacity(@modal-levels, @modal-transparancy);
.modal-fluid-size(10, 5);

.modal {
  .modal-header {
    h4 { margin: 0; }
    .modal-header-variant(danger; @brand-danger; #fff);
    .modal-header-variant(success; @brand-success; #fff);
    .modal-header-variant(warning; @brand-warning; #fff);
    .modal-header-variant(info; @brand-info; #fff);
    .modal-header-variant(primary; @brand-primary; #fff);
  }

  .modal-footer {
    background-color: #f5f5f5;
    padding: @modal-footer-padding;

    .btn {
      min-width: 62px;
    }
  }
}
