@media screen {
  .scroll {
    width: 100%;
    background-color: @scroll-bg;
    overflow: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
    max-height: @scroll-size-default;
    // .box-shadow(inset 0 0 10px rgba(0,0,0,.075));
  }

  .scroll-lg {
    &:extend(.scroll);
    max-height: @scroll-size-lg;
  }

  .scroll-md {
    &:extend(.scroll);
    max-height: @scroll-size-md;
  }

  .scroll-sm {
    &:extend(.scroll);
    max-height: @scroll-size-sm;
  }

  .scroll-xs {
    &:extend(.scroll);
    max-height: @scroll-size-xs;
  }

  .scroll-tiny {
    &:extend(.scroll);
    max-height: @scroll-size-tiny;
  }


  // Fixed scrolls

  .fixed-scroll {
    width: 100%;
    background-color: @scroll-bg;
    overflow: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
    height: @scroll-size-default;
    // .box-shadow(inset 0 0 10px rgba(0,0,0,.075));
  }

  .fixed-scroll-lg {
    &:extend(.fixed-scroll);
    height: @scroll-size-lg;
  }

  .fixed-scroll-md {
    &:extend(.fixed-scroll);
    height: @scroll-size-md;
  }

  .fixed-scroll-sm {
    &:extend(.fixed-scroll);
    height: @scroll-size-sm;
  }

  .fixed-scroll-xs {
    &:extend(.fixed-scroll);
    height: @scroll-size-xs;
  }

  .fixed-scroll-tiny {
    &:extend(.fixed-scroll);
    height: @scroll-size-tiny;
  }

  &.scroll-default,
  &.scroll-transparent {
    background-color: transparent !important;
    .box-shadow(none);
  }
}


