// Scroll
@scroll-size-default: 280px;
@scroll-size-lg: 650px;
@scroll-size-md: @scroll-size-lg / 2;
@scroll-size-sm: @scroll-size-md / 2;
@scroll-size-xs: @scroll-size-sm / 2;
@scroll-size-tiny: @scroll-size-xs / 2;
@scroll-bg: #efefef;
